<html>
<title> Showan Esmail Asyabi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top " style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third ">
    
      <div class="w3-white w3-text-grey w3-card-4 w3-margin-bottom">
        <div class="w3-display-container">
          <img src="ea.jpg" style="width:100%" alt="Showan Esmail Asyabi">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 style="color:#FFFFFF" >Showan Asyabi</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i> Data and Computer systems researcher and CS Ph.D. candidate at Boston university</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Boston, MA</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>easyabi@bu.edu</p>
          <hr>

       
          <p> 


<b>
When I am not doing research, I travel with friends, explore Boston restaurants, or play different types of sports. I also spend time developing my own stream processor engine!
          <!--
          <p>Media</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>
          -->
          
          <hr>
           <p>Find me on social media:</p>
             <a href="https://twitter.com/easyAbi" target="_blank" ><i class="fa fa-twitter w3-hover-opacity"></i></a>
  			 <a href="https://www.instagram.com/easyabi_/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>	
  			 <a href="https://www.linkedin.com/in/showan-esmail-asyabi-4777171b2/" target="_blank"  ><i class="fa fa-linkedin w3-hover-opacity"></i></a>
             <a href="https://github.com/showanasyabi" target="_blank"  ><i class="fa fa-github w3-hover-opacity"></i></a>
             <a href="https://medium.com/@showan" target="_blank"><i class="fa fa-medium w3-hover-opacity"></i></a> 
             <a href="https://twitter.com/easyAbi" target="_blank"><i class="fa fa-googlescholar w3-hover-opacity"></i></a>
         
        </div>
      </div>
      
             
<!-- NEWs -->
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>News</h2>
       
        <div class="w3-container">
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> March  2023 </h6>
          <p> Thrilled to join Oracle's Exascale team! Eager to contribute to Oracle's cutting-edge data systems!  </p>
          <hr>
        </div>

 
	
	<div class="w3-container">
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> February  2023 </h6>
          <p> I successfully defended my Ph.D. thesis, titled "Resource-efficient, performant in-memory KV stores for at-scale data centers."   </p>
          <hr>
        </div>



	 <div class="w3-container">
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> January 2022 </h6>
          <p> I am very glad to share that our paper (Gadget) was accepted at EuroSys 22  </p>
          <hr>
        </div>


	
	
	<div class="w3-container">
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> January 2022 </h6>
          <p> I am very glad to share that our paper (Gadget) was accepted at EuroSys 22  </p>
          <hr>
        </div>



       <div class="w3-container">


	             <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> November 2021 </h6>
          <p> I am so excited to present  Gadget at Google. Gadget is a system we built to evaluate persistent KV stores for stream processing systems.  </p>
          <hr>
        </div>
 
      <div class="w3-container">
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> March 2021 </h6>
          <p> My  work  on stream processing  systems was accepted for presentation at the EuroSys Doctoral Workshop (EuroDW 2021)  </p>
          <hr>
        </div>
 	<div class="w3-container">
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> March 2021 </h6>
          <p> I am very excited to share that I will join the Infrastructure Optimization and Performance team at Twitter as a research intern this summer! </p>
          <hr>
        </div>
	<div class="w3-container">
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> August 2020 </h6>
          <p> Our paper (Peafowl) got accepted in ACM Symposium on Cloud Computing 2020 (SoCC '2020) </p>
          <hr>
        </div>
        <div class="w3-container">
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> May 2020</h6>
          <p> I am so excited to announce that I will be joining MIT's Tim Kraska at einblick.ai for a summer internship on database systems. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> Febraury 2019</h6>
          <p> Our paper (Yawn) got accepted in ACM Asia Pacific Workshop on Systems (APSYS 19) </p><br>
        </div>
      </div>
      
      

    <!-- End Left Column -->
    </div>
    
    
    
    
    
    

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About Me</h2>
        <div class="w3-container:w">
	 <h5 class="w3-opacity">
			I'm a  CS Ph.D. candidate and computer and data systems researcher.
        <h6 class="w3-text-teal"><span class="w3-tag w3-teal w3-round">Research Intersts:</span></h6>
       
	
	<ul  style="color:gray;">

 <li>Stream Processing Systems </li>
<li> Large Scale Key-Value Stores and Caching Systems</li>
<li> Operating Systems and Cloud Computing</li> 
	</ul>

       <p style="color:gray;">	
         My research mainly focuses on designing and building data systems.
         I have designed and built practical and scalable systems that improve big data systems and data centers' throughput, latency performance, 
         resource usage efficiency, and energy efficiency.
      
       
       <br />
        
          I am fortunate to be advised by Professor <a href="http://azer.bestavros.net/"  target="_blank" > Azer Bestavros</a>. I was also lucky to   work with  Professors <a target="_blank" href="https://sites.psu.edu/timothyz/" >Timothy Zhu </a> and <a target="_blank" href="http://emanuelzgraggen.com/" > Dr. Emanuel Zgraggen </a>. 
       <br />
	  <small> I am open to collaborations, so if you have a cool idea and want to discuss it, feel free to email me! </small> 

       </p> 
	 	 </h5>
      </div>
        
  </div>
      
      
      
<!-- Publications -->
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Publications</h2>
	<p> <a  href="https://dl.acm.org/doi/abs/10.1145/3492321.3519592" target="_blank" > Gadget: </a> A New Benchmark Harness for Systematic and robust Evaluation of Streaming State Stores <br /> <small> <u> E Asyabi</u>, Y Wang, J Liagouris, V Kalavri, and A Bestavros. EuroSys '22: Proceedings of the Seventeenth European Conference on Computer Systems </small></p>
          <hr>
        <p> <a  href="https://dl.acm.org/doi/10.1145/3419111.3421298" target="_blank" > Peafowl:</a> In-application CPU Scheduling to Reduce Power Consumption of In-memory Key-Value Stores <br /> <small> <u> E Asyabi </u>, A Bestavros, E Sharafzadeh,T Zhu-
          ACM Symposium on Cloud Computing 2020 (SoCC '20)</small></p> 
          <hr>
           <p>  <a  href= "https://www.sciencedirect.com/science/article/pii/S0743731518302387  " target="_blank" > CTS</a>: An operating system cpu scheduler to mitigate tail latency for latency-sensitive multi-threaded applications <br /> <small> <u>E Asyabi</u>, E Sharafzadeh, SA SanaeeKohroudi, M Sharifi-
Journal of Parallel and Distributed Computing (2019)</small></p> 
          <hr>
          <p>  <a  href="https://dl.acm.org/doi/10.1145/3343737.3343740" target="_blank" > Yawn</a>: A CPU Idle-state Governor for Datacenter Applications <br /> <small> E Sharafzadeh, SAS Kohroudi, <u>E Asyabi </u>, M Sharifi 
Proceedings of the 10th ACM SIGOPS Asia-Pacific Workshop on Systems (2019) </small></p> 
          <hr>
          <p> <a  href="https://ieeexplore.ieee.org/abstract/document/8338088" target="_blank" >  TerrierTail</a>: mitigating tail latency of cloud virtual machines <br /> <small> <u> E Asyabi </u>, SA SanaeeKohroudi, M Sharifi, A Bestavros -
IEEE Transactions on Parallel and Distributed Systems (2018)</small></p> 
          <hr>
          <p>  <a  href="https://www.sciencedirect.com/science/article/pii/S0167739X17310555" target="_blank" > ppXen</a>: A hypervisor CPU scheduler for mitigating performance variability in virtualized clouds <br /> <small> <u>E Asyabi</u>, M Sharifi, A Bestavros-
Future Generation Computer Systems (2018) </small></p> 
          <hr>
          
          <p>  <a  href="https://www.springerprofessional.de/en/kani-a-qos-aware-hypervisor-level-scheduler-for-cloud-computing-/11708426" target="_blank" > Kani </a>: a QoS-aware hypervisor-level scheduler for cloud computing environments <br /> <small> <u>E Asyabi </u>, A Azhdari, M Dehsangi, MG Khan, M Sharifi, SV Azhari - 
Cluster Computing (2016) </small></p> 
          <hr>
          <p>  <a  href="https://ieeexplore.ieee.org/document/7300825" target="_blank" > cCluster:</a> a core clustering mechanism for workload-aware virtual machine scheduling <br /> <small> M Dehsangi, <u>E Asyabi </u>, M Sharifi, SV Azhari - 
2015 3rd International Conference on Future Internet of Things and Cloud (2015) </small></p> 
      </div>
     








      
      <!-- Intenships -->
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> Internships </h2>
 <p> Twitter - Summer 2021 <br /> 
 <small> I am designing and developing a KV store for timeline caching. The project goal is to increase memory efficiency and scalability while offering high read and write throughput. In addition, I am researching the use of persistent memory for timeline caching. </small>
       </p>   
       <hr>   
       <p> Einblick- Summer 2020 <br /> <small>  <a href= " https://www.einblick.ai/" target="_blank" >Einblick</a>   is an MIT-based startup founded by <a href="http://people.csail.mit.edu/kraska/" target="_blank" > Tim Kraska </a>. Einblick allows data scientists to build accurate, high-performance models more quickly and make them available to decision-makers. In Einblick, I researched an OLAP architecture that tries to process data mainly in the cache (i.e., in-cache execution). Over my time in Einblick, I designed a new architecture based on the Arrow framework for in-cache execution of queries like hash aggregation and built it over the summer. Our experiments showed the new architecture was up to four times faster.         
      </small></p>       
      </div>



<!-- Talks -->
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>TALKS</h2> 
        <p>  Persistent KV stores tailored for stream processing systems <br />  <small> Singularity-Data - March 2022  <a  href="https://singularity-data.com/events/invited-talk-showan-esmail-asyabi-persistent-kv-stores-tailored-for-stream-processing-systems/" target="_blank" > link </a> <a  href="stuff/singularity.key" target="_blank" > - Slides </a></small>     </p>  
        <hr>
	<p>  Fast, easy, and correct evaluation of state stores for 
stream processing systems <br />  <small> Google - November 2021  <a  href="stuff/google.pptx" target="_blank" > - Slides </a></small> </p>
<hr>

<p>  Toward  workload-aware state management in stream processing systems <br /> <small> The EuroSys Doctoral Workshop (EuroDW 2022) - April 2021 - <a  href="eurodw21.pdf" target="_blank" >PDF</a>  <a  href="stuff/euro" target="_blank" >  -Video </a>    <a  href="stuff/streamingStores.pptx" target="_blank" > - Slides </a></small>    </p>
        <hr>
           <p> A Survey on in-memory key-value store designs for today’s data centers <br />  <small>  Boston University - December 2021 -<a  href= "kvstore.pdf" target="_blank" >PDF </a>  <a  href="stuff/SurveyKVStores.pptx" target="_blank" > - Slides </a>  </small></p> 
	
	<hr>
	<p>   Peafowl: in-application CPU scheduling to reduce power consumption of in-memory key-value stores <br /> <small> Virtual  ACM Symposium on Cloud Computing 2020 (SoCC '20) - October 2020 - <a  href= "stuff/peafowl.pdf" target="_blank" >PDF </a> <a  href= "stuff/peafowl.pptx" target="_blank" >- Slides </a> <a  href= " https://dl.acm.org/doi/10.1145/3419111.3421298" target="_blank" >- Video </a>  <a  href= "stuff/poster.pdf" target="_blank" >- Poster</a></small></p>
      </div>






      
      
    



 <!-- Teaching -->
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> RESEARCH PROJECTS </h2>
          
           <p >  <h5  class="w3-text-grey"> Stream Processing  Systems </h5>  <br /> 
          <img style="float: left; width:29%" src="images/gadgt.jpeg"> 
            <small> 
            
          
           
In this project, I aim to enhance Stream Processing Systems (SPSs) 
throughput by understanding SPS's state workloads and then designing
 KV stores tailored for SPSs. I have performed a thorough empirical 
 characterization study on state workloads I gathered from instrumenting
  Flink and RocksDB. Our analysis highlights the main characteristics of 
  state store workloads in SPSs. We then designed a benchmarking system 
  that enables easy and systematic evaluation of streaming state stores.
   We presented the results of our research at Eurosys 2022 conference.  
    This research paper first highlights the overlooked characteristics of 
    state workloads in stream processing systems. It then presents Gadget, 
    a benchmarking system we built for robust and systematic evaluation of 
    state stores used for stream processing systems. Please see the <a  href= " https://dl.acm.org/doi/10.1145/3492321.3519592" target="_blank" > Gadget </a>  paper for more details.
     My research now focuses on designing a persistent KV store for stream processing systems.
           
              </small></p>
          <hr>
          <p> <h5  class="w3-text-grey"> in-Memory Key-Value Store and Caching Systems </h5><br /> 
            <img style="float: left; width:28%" src="images/peafowl.png"> 
            <small>
            In these projects, 
            I am researching the throughput, scalability, and resource efficiency of in-memory KV stores 
            (please see my short  <a  href= "kvstore.pdf" target="_blank" >survey </a>  on in-memory KV stores presented at Boston University). 
            I am now researching an in-memory KV store for timeline\timeseries caching to increase memory 
            efficiency while offering high throughput. Before this project, I redesigned the Memcached KV store to mitigate its power consumption.
             My studies demonstrate that existing power-saving approaches are ineffective when it comes to short service time and the high arrival rate of in-memory KV stores. 
             In this project, I have transferred the scheduler from the operating system to Memcached, where there is more domain-specific knowledge. 
             Our evaluations show that our KV store (Peafowl) reduces power consumption while offering microsecond-level tail latency. 
             We have presented this research at  ACM Symposium on Cloud Computing 2021 (SOCC 21). Please see the <a  href= "https://dl.acm.org/doi/10.1145/3419111.3421298" target="_blank"> Peafowl</a>   paper for more detail. 

          </small></p>




	  <hr>
          <p> <h5  class="w3-text-grey">Clouds and Operating Systems  </h5>  <br />
            <img style="float: left; width:28%" src="images/yawn.png"> 
            <small>
             I have designed and built multiple hypervisor schedulers based on Xen to improve virtualized clouds'
              latency performance (TerrierTail), predictability (ppXen), utilization (Akita), and QoS (Kani).
               I have also redesigned the Linux CFS scheduler and its menu governor to improve the latency (CTS) and power consumption (Yawn) of data centers running on Linux.
                Please see <a  href= "https://ieeexplore.ieee.org/abstract/document/8338088" target="_blank">Terretail</a>, <a  href= "https://www.sciencedirect.com/science/article/pii/S0167739X17310555" target="_blank">ppXen</a>, <a  href= "https://arxiv.org/abs/2009.09104" target="_blank">Akita</a>, <a  href= "https://www.sciencedirect.com/science/article/pii/S0743731518302387" target="_blank">CTS</a>, <a  href= "https://dl.acm.org/doi/10.1145/3343737.3343740" target="_blank">Yawn</a>, and <a  href= "https://www.springerprofessional.de/en/kani-a-qos-aware-hypervisor-level-scheduler-for-cloud-computing-/11708426" target="_blank">Kani</a> papers for more details.
            
            </small></p>
      </div>


<!-- Teaching -->
<div class="w3-container w3-card w3-white w3-margin-bottom">
  <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> TEACHING </h2>
 
     <p>  Teaching Fellow for Fundamentals of Computing Systems (CS350)  <br /> <small> Boston University: Spring 2019, Fall 2019, Spring 2020, and Fall 2020 </small></p> 
    <hr>
    <p>  Teaching Fellow for Advanced Software Systems (CS410)<br /> <small> Boston University: Fall 2017 </small></p> 

</div>


  <!-- students -->
<div class="w3-container w3-card w3-white w3-margin-bottom">
  <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> MENTORING </h2>

     <p>  <a  href= " https://www.cs.jhu.edu/~erfan/" target="_blank" > Erfan Sharafzadeh </a>, Master  student   <br /> <small>  Erfan is now a CS PhD student at Johns Hopkins University </small></p>
    <hr>
<p>  <a  href= "https://sarsanaee.github.io/" target="_blank" > 
Alireza Sanaee </a>, Master  student   <br /> <small>  Alireza is now a CS PhD student at  Queen Mary University </small></p>
    <hr>
<p>  <a  href= " https://aminfallahi.com/" target="_blank" > Amin Fallahi </a>, Undergraduate   student   <br /> <small>  Amin is now  a CS PhD studnet at Syracuse University </small></p>
    <hr>

</div>




 <!-- Programming -->
<div class="w3-container w3-card w3-white w3-margin-bottom">
  <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> SKILLS </h2>

     <p>  Pogramming Langauges:  <br /> 
C, C++, Python, Rust, Java, C# </p>
    <hr>
<p>  Data processing  systems: <br /> 
Apache Flink, Apache Arrow,  Apache Kafka  
</p>
<hr>
<p>  Machine learning tools: <br />
     Scikit Learn, PyTorch 
</p>

</div>









    <!-- End Right Column -->
    </div>
    
   


    
    
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
 
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>



